<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- Compiled and minified JavaScript -->     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amelia Bot VA</title>
     <!-- Compiled and minified CSS -->     
           
     <script type="text/javascript">
        function test(){
            fetch('https://jsonplaceholder.typicode.com/users')
            .then(res=>res.json())
            .then(res=>console.log(res))
            .catch(err=>console.log(err))
        }
     </script>
	 
	  <style>  
		#resources{
			width:25%;
			margin-left:3vh;
			margin-top:10vh;
		}
		#resources a{
			color:whitesmoke;
		}
		
		#resources a:hover{
			color:yellow;
		}
		
		#resources td{
			text-align:center;
			font-size:2.25vh;
		}
		body{
			background-color: #000000;
		}
		tr{
			color:white;
		}
		td{
			color:white;
		}
        .chat-overlay {
        position: fixed;
        width: 1250px;
        height: 960px;
        bottom: 24px;
        right: 24px;
        z-index: 90;
		/*margin-bottom:16%;*/
		margin-left:1%;
        }
        
        .chat-overlay-open {
            height: 512px;
			margin-bottom:16%;
        }
        
        .chat-overlay-closed {
            height: 78px;
        
        }
        
        .chat-overlay-wrapper {
        width: 1250px;
        height: 788px;
		margin-bottom:15%;
		margin-left:1%;
        }
        
        .chat-overlay-header-mobile {
            display: none;
        }
        
        .chat-overlay-header {
        position: relative;
        height: 56px;
        width: 56px;
        border: 1px solid black;
        background: #000;
        margin-left: auto;
        border-radius: 50%;
        box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
        }
        
        #receiver {
        transition: opacity 1s ease-in-out;
        opacity: 1;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
        border-radius: 0.5rem;
        }
        
        #receiver.close {
        height: 0;
        opacity: 0;
        overflow: hidden;
        }
        
        #receiver.open {
        height: 100%;
        opacity: 1;
        overflow: hidden;
        }
        
        .chat-overlay-header-img {
			background-color:'black';
			position: absolute;
			max-width: 48px;
			max-height: 48px;
			transition: opacity 1s ease-in-out;
			opacity: 1;
			right: 0px;
			left: 0px;
			top: 0px;
			bottom: 0px;
			margin: auto;
        }
		
		.chat-overlay-header-img-expand{		
			background-color:'black';
			position: absolute;
			max-width: 48px;
			max-height: 48px;
			transition: opacity 1s ease-in-out;
			opacity: 1;
			right: 100px;
			left: -50;
			top: 0px;
			bottom: 0px;
			margin: auto;
	
		}
        
        .chat-overlay-header-img.open {
        opacity: 0;
        }
            
        .absolute-cart-box {
        display: none;
        }
        
        @media only screen and (max-width: 812px) {
        .chat-overlay {
            width: 100%;
            position: fixed;
            height: 100%;
        }
        
        .chat-overlay-header-mobile {
            display: flex;
            width: inherit;
            height: 14%;
            background: #4d5aff;
        }
        
        .chat-overlay-header-mobile img {
            height: 30%;
            padding: 1rem;
            margin-left: auto;
        }
        
        .chat-overlay-header-mobile.close {
            display: none;
        }
        
        #receiver {
            border-radius: 0;
        }
        
        #receiver.close {
            height: 0;
            opacity: 0;
            overflow: hidden;
        }
        
        #receiver.open {
            height: 91%;
            opacity: 1;
            overflow: hidden;
        }
        
        .chat-overlay-open {
            height: 100%;
            bottom: 0px;
            right: 0px;
            }
        
        .chat-overlay-closed {
                height: 70px;
            bottom: 24px;
            right: 24px;
            }
        
        .chat-overlay-wrapper {
            width: 100%;
            height: 100%;
        }
		
		@media (max-width:360px){
			nav .brand-logo{
				font-size:3.85vh;
			}
		}
        
		

    </style>        
    <script>
        function receiveMessage(e, data) {
            /**
             * Receive message from child frame and update the DOM
             * @param {Object} data - data used to update the DOM
             * @returns - no return
             */
            // Check to make sure that this message came from the correct domain.
            // localStorage={"amelia-visibility": "false", "ameliaTheme": "dark", "bpn-designer-mode": "Easy Mode", "ameliaSoundNotificationTime": "1615992673049", "length": 4}
            var url = e.data.url;
            if (e.origin !== 'https://MyAmelia.ipsoft.com')
              return;
          
             if (e.data.action === "checkout" && e.data.additionalData) {
                window.location.href = "/checkout/?additionalData="+ e.data.additionalData;
            }
          }          
          function sendMessage(data) {
            /**
             * Use data object and postMessage to URL provided (postMessage to child frame)
             * @param {Object} data - data to be sent to url provided of child frame
             * @returns - no return
             */
         
            var receiverElem = document.getElementById('receiver').contentWindow;
            receiverElem.postMessage(data, "https://MyAmelia.ipsoft.com/Amelia/ui/MyAmeliaUIBundle/?embed=iframe&domainCode=MyAmeliaDomainCode");
          }
        window.addEventListener('message', receiveMessage);
		
		function resize(){
			document.getElementsByClassName("chat-overlay")[0].setAttribute("style","height:750px;width:850px")
			document.getElementsByClassName("chat-overlay-wrapper")[0].setAttribute("style","height:750px;width:850px")
			
			document.getElementsByClassName("chat-overlay")[0].setAttribute("style","height:500px;width:376px")
			document.getElementsByClassName("chat-overlay-wrapper")[0].setAttribute("style","height:500px;width:376px")
			
		}
    </script>
	 
</head>
<body>
    <nav>
        <div class="nav-wrapper black">
          <a href="https://dxc.dev.amelia.com/Amelia/ui/MyAmeliaUIBundle/?embed=iframe&domainCode=dxc" target="_blank" class="brand-logo" style="padding-left: 10px;" >DXC Amelia VA</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <!--<li><a href="#">Test</a></li>            -->
          </ul>
        </div>
      </nav>    


      <!--
          FORM BEGINS
      -->
       <!--
          FORM ENDS
      -->
	  
	
	<div class="chat-overlay">
  <div class="chat-overlay-wrapper">
        <div class="chat-overlay-header-mobile">
        <img class="close" src="./close.png" alt="toggle chat overlay" />
      </div>
      <iframe id="receiver" src="https://dxc.dev.amelia.com/Amelia/ui/MyAmeliaUIBundle/?embed=iframe&domainCode=dxc" frameborder="0" width="100%" height="100%" allow="geolocation; microphone; camera">
	  <!-- <iframe id="receiver" src="https://MyAmelia.ipsoft.com/Amelia/ui/MyAmeliaUIBundle/?embed=iframe&domainCode=MyAmeliaDomainCode" frameborder="0" width="100%" height="100%" allow="geolocation; microphone; camera"> -->
	  
        <p>Your browser does not support iframes.</p>
      </iframe>
      <div class="chat-overlay-header">
        <img class="chat-overlay-header-img close" src="./close.png" alt="toggle chat overlay" />
        <img class="chat-overlay-header-img open" src="./message.png" alt="toggle chat overlay" />
		<!--<img class="chat-overlay-header-img-expand" src="./expand.png" alt="toggle chat overlay" />-->
      </div>
  </div>
</div>

    <script type="text/javascript">    
  
        function openChatOverlay (receiverElem, imgElemOpen, imgElemClose) {
            document.getElementById('receiver').classList.add("open");
            document.getElementById('receiver').classList.remove("close");
            document.getElementsByClassName('chat-overlay')[0].classList.add("chat-overlay-open");
            document.getElementsByClassName('chat-overlay')[0].classList.remove("chat-overlay-closed");
            document.getElementsByClassName('chat-overlay-header-mobile')[0].classList.remove('close');
            imgElemClose.style.opacity = 1;
            imgElemOpen.style.opacity = 0;
            localStorage.setItem('chatOverlayOpen', true);
        }
        
        function closeChatOverlay (receiverElem, imgElemOpen, imgElemClose) {
            document.getElementById('receiver').classList.add("close");
            document.getElementById('receiver').classList.remove("open");
            document.getElementsByClassName('chat-overlay')[0].classList.add("chat-overlay-closed");
            document.getElementsByClassName('chat-overlay')[0].classList.remove("chat-overlay-open");
            document.getElementsByClassName('chat-overlay-header-mobile')[0].classList.add('close');
            imgElemOpen.style.opacity = 1;
            imgElemClose.style.opacity = 0;
            localStorage.setItem('chatOverlayOpen', false);
        }
        
        function toggleChatOverlay () {
            /**
             * Toggles opening and closing of the chatOverlay
             * @returns - no return
             */
            var chatOverlayHeaderImgElemOpen = document.getElementsByClassName('chat-overlay-header-img open')[0];
            var chatOverlayHeaderImgElemClose = document.getElementsByClassName('chat-overlay-header-img close')[0];
            var receiverElem = document.getElementById('receiver');
            if (receiverElem.classList.contains('close')) {
            openChatOverlay(receiverElem, chatOverlayHeaderImgElemOpen, chatOverlayHeaderImgElemClose);
            } else {
            closeChatOverlay(receiverElem, chatOverlayHeaderImgElemOpen, chatOverlayHeaderImgElemClose);
            }
        }
        
        var chatOverlayHeaderElem = document.getElementsByClassName('chat-overlay-header')[0];
        chatOverlayHeaderElem.addEventListener('click', toggleChatOverlay);
        var chatOverlayHeaderElemMobile = document.getElementsByClassName('chat-overlay-header-mobile')[0];
        chatOverlayHeaderElemMobile.addEventListener('click', toggleChatOverlay);
        
        if (typeof(Storage) !== "undefined") {
            var chatOverlayOpen = localStorage.getItem('chatOverlayOpen');
            var chatOverlayHeaderImgElemOpen = document.getElementsByClassName('chat-overlay-header-img open')[0];
            var chatOverlayHeaderImgElemClose = document.getElementsByClassName('chat-overlay-header-img close')[0];
            var receiverElem = document.getElementById('receiver');
            if (chatOverlayOpen && localStorage.getItem('chatOverlayOpen') !== "true") {
            closeChatOverlay(receiverElem, chatOverlayHeaderImgElemOpen, chatOverlayHeaderImgElemClose);
            } else {
            openChatOverlay(receiverElem, chatOverlayHeaderImgElemOpen, chatOverlayHeaderImgElemClose);
            }
        } else {
            // Sorry! No Web Storage support..
            console.log('No localStorage support')
        }
  
    </script>
	
	
	  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	<table id="resources" style="border:solid;border-color:white">
		<tr><td>National Suicide Prevention Lifeline</td><td><a href="tel:1-800-273-8255">1-800-273-8255</a></td></tr>		
		<tr><td>Veteran Affairs</td><td><a href="https://www.va.gov/">https://www.va.gov/</a></td></tr>	
		<tr><td>Veterans Crisis Line</td><td><a href="https://www.veteranscrisisline.net/get-help/chat">https://www.veteranscrisisline.net/get-help/chat</a></td></tr>	
		<tr><td>Veterans Health Benefits</td><td><a href="https://www.va.gov/health-care/about-va-health-benefits">https://www.va.gov/health-care/about-va-health-benefits</a></td></tr>
		<tr><td>Department of Veteran Affairs</td><td><a href="https://iris.custhelp.va.gov/">https://iris.custhelp.va.gov/</a></td></tr>
	</table>
	
</body>
</html>
